{
  "name": "investments-chart",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "chart.js": "2.9.3",
    "moment": "2.24.0",
    "normalize.css": "8.0.1",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-redux": "7.2.0",
    "react-router-dom": "5.1.2",
    "react-thunk": "1.0.0",
    "redux": "4.0.5",
    "styled-components": "5.1.0"
  },
  "devDependencies": {
    "@storybook/addon-actions": "5.3.18",
    "@storybook/react": "5.3.18",
    "enzyme": "3.11.0",
    "enzyme-adapter-react-16": "1.15.2",
    "fetch-mock": "9.4.0",
    "react-scripts": "3.4.1",
    "redux-mock-store": "1.5.4",
    "redux-thunk": "2.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "storybook": "start-storybook"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx}",
      "!<rootDir>/node_modules/",
      "!src/**/*.stories.js",
      "!src/**/*.mock.js",
      "!src/**/*.styles.js",
      "!src/redux/store.js"
    ]
  }
}
